// Serves the wedding guest pages at madluna.ca/w/* from the local dist/ folder.
// This is separate from the main site Worker, which deploys from GitHub. Photos never go to GitHub.
// A route on a path takes priority over the main site's custom domain, so only /w/* comes here.
// Deploy with: python build.py deploy  (npx cannot start inside the network-drive folder itself)
{
	"$schema": "https://unpkg.com/wrangler/config-schema.json",
	"name": "madluna-wedding",
	"compatibility_date": "2026-10-01",
	"assets": {
		"directory": "./dist",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "404-page"
	},
	"routes": [
		{ "pattern": "madluna.ca/w/*", "zone_name": "madluna.ca" }
	],
	// no public *.workers.dev copy of the photos
	"workers_dev": false,
	"preview_urls": false
}
